# Cron schedule for collectors that run on a cadence rather than as long-lived services.
# Install: sudo cp deploy/cron/news-pipeline.cron /etc/cron.d/news-pipeline
#
# Format: m h dom mon dow user command
#
# All commands source /opt/news-scraper/.env so they inherit SUPABASE_DB_URL etc.

SHELL=/bin/bash
PATH=/opt/news-scraper/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# ---- Healthcheck heartbeat (hourly) ----
# Requires HEALTHCHECKS_URL set in .env.
0 * * * * news /opt/news-scraper/deploy/healthcheck.sh >/dev/null 2>&1

# ---- Tier 1 collectors (cadences per project-brief.md §Week 2) ----
# FOMC statements/minutes: every 4 hours. Others activated as collectors ship.
0 */4 * * * news cd /opt/news-scraper && .venv/bin/python -m news_archive.collectors.run fed_fomc_statements
# Fed speeches and testimony: hourly. Offset by 10 minutes from the top of the
# hour so we don't collide with any :00 job if more get added later.
10 * * * *  news cd /opt/news-scraper && .venv/bin/python -m news_archive.collectors.run fed_speeches
# BLS economic releases: hourly at :20. Brief says "hourly on release days,
# daily otherwise" — we just run hourly; dedup makes the extra polls cheap.
20 * * * *  news cd /opt/news-scraper && .venv/bin/python -m news_archive.collectors.run bls_releases
# Treasury press releases: hourly at :30. Scrapes home.treasury.gov/news/press-releases
# (no dedicated RSS feed exists).
30 * * * *  news cd /opt/news-scraper && .venv/bin/python -m news_archive.collectors.run treasury_press
# SEC EDGAR Mag 7 filings: every 15 minutes. EDGAR publishes rapidly and new
# filings (esp. 8-K) are market-moving — we want the smallest feasible lag.
*/15 * * * * news cd /opt/news-scraper && .venv/bin/python -m news_archive.collectors.run sec_edgar_mag7

# ---- Tier 2 collectors (Week 3) ----
# PR Newswire: all news releases feed. Updates continuously.
5 * * * *   news cd /opt/news-scraper && .venv/bin/python -m news_archive.collectors.run wire_pr_newswire
# GlobeNewswire: public companies feed. Ticker tags make Mag 7 filtering viable at query time.
15 * * * *  news cd /opt/news-scraper && .venv/bin/python -m news_archive.collectors.run wire_globenewswire
# ForexFactory economic calendar: twice a day (calendar rarely changes intra-day,
# and upstream refreshes slowly). Events remain stable so dedup absorbs re-runs cheaply.
45 2,14 * * * news cd /opt/news-scraper && .venv/bin/python -m news_archive.collectors.run econ_calendar_ff
# GDELT GKG: every 15 minutes — matches GDELT's publish cadence so we don't
# miss windows. Each tick produces ~10 rollup rows (one per matched theme/Mag 7
# bucket) so storage stays tiny even at 4× the cadence.
*/15 * * * * news cd /opt/news-scraper && .venv/bin/python -m news_archive.collectors.run gdelt_gkg
# Business Wire, Reuters, AP: public RSS returns 403 or has been sunset. Need a
# paid feed or alternate access path before enabling.

# ---- Week 4: daily integrity report at 08:00 UTC ----
# Posts to Telegram. Requires TELEGRAM_BOT_TOKEN + TELEGRAM_CHAT_ID in .env.
0 8 * * *   news cd /opt/news-scraper && .venv/bin/python -m news_archive.scripts.daily_report

# ---- Literature collectors ----
# arXiv q-fin: once daily at 06:00 UTC. arXiv publishes once per day per
# category set; hourly polling would be pointless and rude.
0 6 * * *   news cd /opt/news-scraper && .venv/bin/python -m news_archive.literature.collectors.run arxiv_qfin
# Curated quant blogs: every 6 hours. Driver discovers active blog_* rows in
# literature.sources, so adding a new blog is an INSERT migration, not a cron edit.
0 */6 * * * news cd /opt/news-scraper && .venv/bin/python -m news_archive.literature.scripts.run_blogs
# Academic journals: once daily at 07:00 UTC. Same driver pattern, discovers
# active journal_* rows. Currently JFE + JFM (ScienceDirect); RFS + JPM are
# seeded inactive — blocked by Cloudflare/WAF on the publisher sites.
0 7 * * *   news cd /opt/news-scraper && .venv/bin/python -m news_archive.literature.scripts.run_journals
# SSRN — added last (messiest source).
# Triage pass and daily literature digest — wired up after all four collectors
# have run cleanly for 24h.
